# precredit

./: pom.xml
src/main/java/xg/framework/common/: InstanceFactory.java  InstanceProvider.java
src/main/java/xg/framework/domain/: AbstractEntity.java  BaseLegacyEntity.java  Criterions.java  DataType.java  DictInfoItem.java  Entity.java  EntityRepository.java  ExampleSettings.java  OrderSetting.java  Query.java  QueryCriterion.java  QueryException.java  QueryImpl.java  QuerySettings.java  Value.java  ValueObject.java
src/main/java/xg/framework/domain/internal/: AndCriterion.java  BetweenCriterion.java  ContainsElementCriterion.java  ContainsTextCriterion.java  CriterionsImpl.java  EqCriterion.java  EqPropCriterion.java  GeCriterion.java  GePropCriterion.java  GtCriterion.java  GtPropCriterion.java  InCriterion.java  IsEmptyCriterion.java  IsNullCriterion.java  LeCriterion.java  LePropCriterion.java  LtCriterion.java  LtPropCriterion.java  NotCriterion.java  NotEmptyCriterion.java  NotEqCriterion.java  NotEqPropCriterion.java  NotInCriterion.java  NotNullCriterion.java  OrCriterion.java  SizeEqCriterion.java  SizeGeCriterion.java  SizeGtCriterion.java  SizeLeCriterion.java  SizeLtCriterion.java  SizeNotEqCriterion.java  StartsWithTextCriterion.java
src/main/java/xg/framework/exception/: InstanceProviderNotFoundException.java  IocException.java  IocInstanceNotFoundException.java
src/main/java/xg/framework/ioc/jdk/: Jdk6InstanceProvider.java
src/main/java/xg/framework/ioc/spring/: SpringInstanceProvider.java  SpringIocUtils.java
src/main/java/xg/framework/jpa/: EntityRepositoryJpa.java
src/main/java/xg/framework/jpa/internal/: EntityUtils.java  JpaCriteriaQueryBuilder.java  JpaCriterionConverter.java
src/main/java/xg/framework/querychannel/: Query.java  QueryChannelService.java
src/main/java/xg/framework/querychannel/jpa/: QueryChannelServiceJpa.java
src/main/java/xg/framework/querychannel/local/: DataType.java
src/main/java/xg/framework/querychannel/support/: BaseCdn.java  CompositeCdn.java  FieldDataFormat.java  GridData.java  GridField.java  MetaData.java  Page.java  PagingParam.java  WebQueryCdn.java
src/main/java/xg/framework/util/: JacksonUtil.java
src/main/java/xg/framework/web/: JsonFormResult.java
src/main/java/xg/framework/web/controller/: BaseController.java
src/main/java/xg/framework/web/exception/: JsonRespException.java
src/main/java/xg/framework/web/support/: JsonFormResult.java  WebUtils.java
src/main/java/xg/frameworke/jpa/: EntityRepositoryJpa.java
src/main/java/xg/frameworkejpa/: EntityRepositoryJpa.java
src/main/java/xg/framwork/jpa/: EntityRepositoryJpa.java
src/main/java/xg/framwork/jpa/internal/: EntityUtils.java  JpaCriteriaQueryBuilder.java  JpaCriterionConverter.java
src/main/java/xg/precredit/controller/: LoadResourcesController.java  UserinfoController.java
src/main/java/xg/precredit/domain/: Userinfo.java
src/main/java/xg/precredit/service/: BaseService.java  UserinfoService.java
src/main/java/xg/precredit/util/: JavascriptUtil.java
src/main/java/xg/precriedit/service/: BaseService.java  UserinfoService.java
src/main/resources/: applicationContext.xml  config.properties  logback.xml  mvc-servlet.xml
src/main/resources/js/: ext-css.js
src/main/resources/js/.svn/: entries
src/main/resources/js/.svn/text-base/: ext-all.js.bak.svn-base  ext-base.js.svn-base
src/main/resources/js/sunyard/: PagingMemoryProxy.js  ext-bug.js  ext-common-grid.js  ext-sunyard-common.js  ext-sunyard-treegrid.js  popgridfilters.js  poptreefilters.js  sunyard-plugins.js  vtypes.js
src/main/resources/js/sunyard/.svn/: entries
src/main/resources/js/sunyard/.svn/text-base/: JsonReaderEx.js.svn-base  ext-sunyard-tree.js.svn-base  init.js.svn-base
src/main/resources/js/sunyard/patch/.svn/: entries
src/main/resources/js/ux/: GridFilters-ex.js  RowExpander.js
src/main/resources/js/ux/.svn/: entries
src/main/resources/js/ux/.svn/text-base/: GridFilters-min.js.svn-base  GroupSummary.js.svn-base  Printer-all.js.svn-base  treegrid.js.svn-base
src/main/resources/resources/: style.css
src/main/resources/resources/.svn/: entries
src/main/resources/resources/css/.svn/: entries
src/main/resources/resources/css/.svn/text-base/: ext-all.css.svn-base
src/main/resources/resources/css/structure/.svn/: entries
src/main/resources/resources/css/theme-access/.svn/: entries
src/main/resources/resources/css/theme-gray/.svn/: entries
src/main/resources/resources/images/.svn/: entries
src/main/resources/resources/login/: login.css
src/main/resources/resources/login/.svn/: entries
src/main/resources/resources/main/.svn/: entries
src/main/resources/resources/ux/.svn/: entries
src/main/resources/resources/ux/treegrid/: treegrid-min.js
src/main/webapp/WEB-INF/: web.xml
(+111 files in other folders)
